# TFI_IW

./: .editorconfig  .gitattributes  .gitignore  ANALISIS_ARQUITECTURA.md  API_DOCUMENTATION.md  ARQUITECTURA.md  DOCKER.md  MEJORAS_IMPLEMENTADAS.md  README.md  REFACTORIZACION_EN_PROGRESO.md  RESUMEN_MEJORAS.md  docker-compose.yml  pom.xml
.cursor/plans/: mejora_backend_ddd_y_arquitectura_limpia_b57cda2f.plan.md
.github/workflows/: backend-tests.yml
api-obras-sociales/: .dockerignore  Dockerfile  README.md  main.py
api-obras-sociales/scripts/: create-db.sql  init-db.sh  populate-db.sql
backend/: .dockerignore  .gitignore  ANALISIS_COMPLETO_INCONSISTENCIAS.md  ANALISIS_INCONSISTENCIAS.md  ANALISIS_INCONSISTENCIAS_POSTGRES.md  API.md  API_DOCUMENTATION.md  API_REFERENCE.md  ARQUITECTURA.md  CHANGELOG_DOCS.md  Dockerfile  README.md  pom.xml
backend/scripts/: init-db.sh  populate-db.sh  populate-pacientes.sql  populate.sql  registrar-ingreso.sh  script_setup_completo.sh  test_listar_pacientes.sh  test_registrar_ingreso.sh  verificar_servidor.sh
backend/src/main/java/tfi/application/dto/: AtencionResponse.java  ErrorResponse.java  LoginRequest.java  ObraSocialResponse.java  PacienteResponse.java  PerfilUsuarioResponse.java  RegistroAtencionRequest.java  RegistroIngresoRequest.java  RegistroPacienteRequest.java  RegistroRequest.java  RegistroResponse.java  UsuarioAutenticado.java  VerificacionAfiliacionResponse.java
backend/src/main/java/tfi/application/mapper/: AtencionMapper.java  IngresoMapper.java  PacienteMapper.java
backend/src/main/java/tfi/application/service/: AtencionService.java  AutenticacionService.java  IngresoService.java  ObraSocialCacheService.java  PacienteService.java  UrgenciaService.java
backend/src/main/java/tfi/config/: CacheInitializer.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/tfi/controller/: AtencionController.java  AutenticacionController.java  ColaAtencionController.java  IngresoController.java  ObraSocialController.java  PacienteController.java  UrgenciaController.java
backend/src/main/java/tfi/domain/entity/: Afiliado.java  Atencion.java  Ingreso.java  ObraSocial.java  Paciente.java  Usuario.java
backend/src/main/java/tfi/domain/enums/: Autoridad.java  NivelEmergencia.java  Sexo.java
backend/src/main/java/tfi/domain/port/: ObraSocialPort.java
backend/src/main/java/tfi/domain/repository/: AtencionRepository.java  IngresoRepository.java  PacientesRepository.java  UsuarioRepository.java
backend/src/main/java/tfi/domain/service/: ColaAtencionService.java
backend/src/main/java/tfi/domain/valueObject/: Cuil.java  Domicilio.java  Email.java  Frecuencia.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  PaginatedResult.java  PaginationRequest.java  Password.java  Presion.java  SortOrder.java  Telefono.java  Temperatura.java  TensionArterial.java
backend/src/main/java/tfi/exception/: AtencionException.java  AutenticacionException.java  ForbiddenException.java  GlobalExceptionHandler.java  ObraSocialException.java  PacienteException.java  RegistroException.java
backend/src/main/java/tfi/infrastructure/persistence/repository/memory/: AtencionRepositoryImpl.java  IngresoRepositoryImpl.java  PacientesRepositoryImpl.java  UsuarioRepositoryImpl.java
backend/src/main/java/tfi/infrastructure/persistence/repository/postgres/: AtencionRepositoryPostgres.java  IngresoRepositoryPostgres.java  PacientesRepositoryPostgres.java  UsuarioRepositoryPostgres.java
backend/src/main/java/tfi/util/: DateUtils.java  JwtUtil.java  MensajesError.java  PasswordHasher.java  SecurityContext.java
backend/src/main/resources/: application.properties  migration_add_atencion_id.sql  migration_add_sexo.sql  schema.sql
backend/src/test/java/: ModuloUrgenciasCompletoStepDefinitions.java  RunCucumberTest.java
backend/src/test/java/tfi/application/service/: PacienteServiceTest.java
backend/src/test/java/tfi/domain/entity/: UsuarioTest.java
backend/src/test/java/tfi/domain/valueObject/: EmailTest.java  PasswordTest.java
backend/src/test/java/tfi/infrastructure/persistence/repository/memory/: UsuarioRepositoryImplTest.java
backend/src/test/java/tfi/util/: JwtUtilTest.java  PasswordHasherTest.java
backend/src/test/resources/: application.properties  junit-platform.properties  moduloUrgencias.feature
docker/: init-db.sql  init-obras-sociales.sql
frontend/: .dockerignore  App.tsx  Dockerfile  README.md  constants.ts  index.html  metadata.json  package-lock.json  package.json  tsconfig.json  types.ts
frontend/components/: Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx  TriageBadge.tsx
frontend/context/: AuthContext.tsx
frontend/pages/: Admission.tsx  AdmissionsHistory.tsx  AttendPatient.tsx  Dashboard.tsx  Login.tsx  Patients.tsx  Queue.tsx  Register.tsx
frontend/services/: api.ts
src/main/java/model/: Afiliado.java  Atencion.java  Doctor.java  Domicilio.java  Enfermero.java  Frecuencia.java  FrecuenciaCardiaca.java  FrecuenciaRespiratoria.java  Ingreso.java  Nivel.java  ObraSocial.java  Paciente.java  Persona.java  Temperatura.java  TensionArterial.java  Usuario.java
src/main/java/repositorio/: IRepositorio.java  RepositorioEnfermeros.java
src/main/java/tfi/: TfiIngSoftwareApplication.java
src/main/java/tfi/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/tfi/controller/: AutenticacionController.java  ColaAtencionController.java  PacienteController.java  UrgenciaController.java
src/main/java/tfi/exception/: ForbiddenException.java  GlobalExceptionHandler.java  PacienteException.java  RegistroException.java
src/main/java/tfi/service/: AutenticacionService.java  ColaAtencionService.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/: ModuloUrgenciasCompletoStepDefinitions.java  ModuloUrgenciasStepDefinitions.java  RunCucumberTest.java
src/test/java/mok/: RepositorioEnfermeros.java
src/test/resources/: moduloUrgencias.feature
(+84 files in other folders)
